<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Styles/styles.css">
        <script src="Scripts/script.js"></script>
      </head>
    <body>
        <div class="div-logo">
            <img src="Styles/Images/Logo_BLD-AMS_RGB.jpg" alt="Logo AMS" class="logo">
        </div>
        <div class="horizontal-center">
            <h1 class="title">Klassenbildung</h1>
            <p>Datei für den Upload auswählen:</p>
            <input type="file" id="file-input" accept=".xlsx, .xls, .csv">
            <button>Berechnen</button>
        </div>
    </body>
</html>